{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 44,
  "lineage": "f3a988cf-baef-b63d-d137-ef7c885dee5c",
  "outputs": {
    "url": {
      "value": "https://32ti380ti8.execute-api.us-east-1.amazonaws.com/v1/portfoliogo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "portfolioGo-assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "portfolioGo_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-10-14T23:16:58Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:688722345708:32ti380ti8/v1",
            "id": "lyac7u",
            "invoke_url": "https://32ti380ti8.execute-api.us-east-1.amazonaws.com/v1",
            "rest_api_id": "32ti380ti8",
            "stage_description": null,
            "stage_name": "v1",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.portfolioGo",
            "aws_api_gateway_method.portfolioGo",
            "aws_api_gateway_resource.portfolioGo",
            "aws_api_gateway_rest_api.portfolioGo",
            "aws_iam_role.portfolioGo",
            "aws_lambda_function.portfolioGo",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "u9letm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-32ti380ti8-u9letm-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "u9letm",
            "rest_api_id": "32ti380ti8",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:688722345708:function:portfolioGo/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.portfolioGo",
            "aws_api_gateway_resource.portfolioGo",
            "aws_api_gateway_rest_api.portfolioGo",
            "aws_iam_role.portfolioGo",
            "aws_lambda_function.portfolioGo",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-32ti380ti8-u9letm-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "u9letm",
            "rest_api_id": "32ti380ti8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.portfolioGo",
            "aws_api_gateway_rest_api.portfolioGo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "u9letm",
            "parent_id": "hjtaz1g79b",
            "path": "/portfoliogo",
            "path_part": "portfoliogo",
            "rest_api_id": "32ti380ti8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.portfolioGo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/32ti380ti8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-10-14T22:51:57Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:688722345708:32ti380ti8",
            "id": "32ti380ti8",
            "minimum_compression_size": -1,
            "name": "portfolioGo",
            "policy": "",
            "root_resource_id": "hjtaz1g79b",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "VisitorcountGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:688722345708:table/VisitorCountgo",
            "attribute": [
              {
                "name": "key",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "key",
            "id": "VisitorCountgo",
            "local_secondary_index": [],
            "name": "VisitorCountgo",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::688722345708:role/system/portfolio_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-15T03:17:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "portfolio_role",
            "max_session_duration": 3600,
            "name": "portfolio_role",
            "name_prefix": null,
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2AWYM73WLA5S7XB5L"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.portfolioGo-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "portfolioGo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "portfolio_role-20201015032233484300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "portfolio_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.portfolioGo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:688722345708:function:portfolioGo",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "portfolioGo.zip",
            "function_name": "portfolioGo",
            "handler": "main",
            "id": "portfolioGo",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:688722345708:function:portfolioGo/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-15T03:45:39.662+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:688722345708:function:portfolioGo:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::688722345708:role/system/portfolio_role",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "k/v68VTWXsWpLrV9MSXdNzDfiUshlkawq7Px3qG/WlE=",
            "source_code_size": 6773714,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.portfolioGo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "portfolioGo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:688722345708:function:portfolioGo",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.portfolioGo",
            "aws_lambda_function.portfolioGo"
          ]
        }
      ]
    }
  ]
}
